body, html
  margin: 0
  padding: 0
  font-family: "Helvetica Neue", Helvetica, Arial
  font-size: 13px
  color: #303533
  line-height: 1.1
  background: url('../img/bg.png') repeat
  -webkit-font-smoothing: antialiased

html.theaterMode
  body
    overflow: hidden
  #dialog
    display: block

#dialog
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000

#dialog-container
  overflow-x: hidden
  overflow-y: scroll
  display: block
  height: 100%
  background: rgba(210,210,210,.8)

.button
  +gradient(#f0f5f3,#e9eeec)
  display: inline-block
  border: 1px solid #c9d6d0
  border-bottom: 1px solid #adb8b2
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 2px 2px rgba(0,0,0,.1)
  color: #444
  text-shadow: 0 -1px 0 #fff
  font-size: 13px
  text-align: center
  padding: 9px 13px
  border-radius: 3px
  text-decoration: none
  font-weight: 500
  cursor: pointer
  &:hover
    +gradient(#fff,#f0f4f2)
    border: 1px solid #ccd9d4
    border-bottom: 1px solid #b2bbb5
    color: #555
  &:active
    margin-top: 1px
    margin-bttom: -1px
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2) 0 1px 1px rgba(0,0,0,.2)

.button.darkShadow
  box-shadow: inset 0 1px 0 #fff, 0 2px 2px rgba(0,0,0,.4)
  &:active
    box-shadow: inset 0 1px 0 #fff, 0 1px 1px rgba(0,0,0,.4)

.button.greenButton
  +gradient(#0ac447,#0a9941)
  border-color: #0d823a
  border-bottom: 1px solid #0c7d38
  color: #fff
  text-shadow: 0 -1px 0 #0d823a
  &:hover
    +gradient(#07d049,#0aac48)

.whiteCard
  background: #fff
  border: 1px solid #cfddd6
  border-bottom: 1px solid #c0cfc8
  box-shadow: 0 1px 2px rgba(0,0,0,.08)
  padding: 14px
  border-radius: 5px

.whiteCard.onStream
  width: 180px

  .imgContainer
    display: block
    position: relative
    overflow: hidden
    border-radius: 3px

    img
      width: 180px
      border-radius: 3px

    h3.name
      white-space: nowrap
      text-overflow: ellipsis
      color: white
      font-weight: 400
      font-size: 20px
      padding: 8px 12px
      position: absolute
      bottom: 3px
      background: rgba(0, 0, 0, .7)
      left: 0
      right: 0
      overflow: hidden

  p.userDescription
    font-size: 14px
    padding: 0
    margin: 12px 0 0 0

.darkCard
  background: #f8fbf9
  border: 1px solid #d1ded7
  border-bottom: 1px solid #bac3bf
  box-shadow: 0 1px 2px rgba(0,0,0,.08)
  color: #313534
  overflow: hidden
  border-radius: 5px


  .listItem
    padding: 9px
    position: relative
    border-top: 1px solid #e0e8e3
    box-shadow: 0 -1px 0 rgba(255,255,255,.9)
    min-height: 28px

    img
      position: absolute
      top: 9px
      left: 9px
      border: 1px solid #cccecd
      width: 26px
      height: 26px
      border-radius: 3px

    .img.noBorder
      border: none

    h4.title
      font-weight: bold
      font-size: 12px
      display: block
      margin: 0 0 4px

    p.description
      font-weight: normal
      font-size: 12px
      display: block
      margin: 0

    .withImage
      h4.title, p.description
        margin-left: 38px

.darkCard.compressSides
  margin-left: 6px
  margin-right: 6px
  border-top-left-radius: 0
  border-top-right-radius: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,.18)
  border-top: none

.edit-profile-dialog-view
  width: 690px
  margin: 60px auto 0

  .card-column
    float: left
    width: 210px

  .user-info-settings-column
    float: right
    width: 415px

.schedule-chat-dialog-view
  width: 690px
  margin: 60px auto 0

  .card-column
    float: left
    width: 210px

  .schedule-column
    float: right
    width: 415px
    padding: 20px 23px

    a.button
      float: right
      margin-top: 15px

    h3
      font-size: 20px
      font-weight: 500
      margin-bottom: 4px

    p
      font-size: 15px
      color: #0bbf5c

    ul.scheduleSlots
      margin: 25px 0 15px 0
      li
        display: block
        padding: 11px 16px
        border-top: 1px solid #eee
        height: 18px
        input
          width: 18px
          height: 18px
          display: none
        span.checkboxContainer
          width: 18px
          height: 18px
          background: url('../img/checkbox.png')
          margin-right: 14px
          margin-top: 0
          cursor: pointer
          opacity: .8
          &:hover
            opacity: 1
        span.checkboxContainer.active
          background: url('../img/checkbox.png') 0px 18px
          opacity: 1
        span
          height: 15px
          font-size: 15px
          display: inline-block
          float: left
          margin: 1px 0 0 0
        span.day
          width: 230px
        span.time
          float: right
          text-align: right
      li:first-child
        border-top: none

.textAreaWrap
  border: 1px solid #bac7c1
  border-radius: 3px
  box-shadow: inset 0 2px 4px #eee
  padding: 13px 16px

  textarea
    outline: 0
    border: 0
    resize: none
    padding: 0
    margin: 0
    width: 100%
    font-size: 13px
    font-weight: 300
    font-family: "Helvetica Neue", Helvetica, Arial

